argcomplete==2.0.0
asgiref==3.6.0
attrs==22.2.0
Babel==2.10.3
certifi==2022.9.24
chardet==5.1.0
#   charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
#crit==3.17.1 # что это
distro==1.8.0
Django==3.2.19
#       docker==5.0.3
#       docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
ghp-import==2.1.0
idna==3.3
iniconfig==1.1.1
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.10.3
livereload==2.6.3
lunr==0.6.2
#       Markdown==3.4.1
MarkupSafe==2.1.2
mergedeep==1.3.4
#       mkdocs==1.4.2
more-itertools==8.10.0
mutagen==1.46.0
nltk==3.8
numpy==1.24.2
olefile==0.46
packaging==23.0
Pillow==9.4.0
pipx==1.1.0
#       pluggy==1.0.0+repack
protobuf==4.21.12
psutil==5.9.4
py==1.11.0
pygame==2.1.2
Pygments==2.14.0
pyinotify==0.9.6
pyrsistent==0.18.1
pytest==7.2.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-shout==0.2.8
pytz==2022.7.1
#   PyYAML==6.0
pyyaml_env_tag==0.1
regex==2022.10.31
requests==2.28.1
rfc3987==1.3.8
simplejson==3.18.3
six==1.16.0
sqlparse==0.4.2
texttable==1.6.7
tornado==6.2
tqdm==4.64.1
uritemplate==4.1.1
urllib3==1.26.12
userpath==1.8.0
watchdog==2.2.1
webcolors==1.11.1
websocket-client==1.2.3